# NearbyCoffee

app/: build.gradle
app/src/androidTest/java/napps/com/nearbycoffee/: ExampleInstrumentedTest.java  LocationApiInjectorTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/napps/com/nearbycoffee/: AppComponent.java  AppModule.java  BaseApplication.java  BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/napps/com/nearbycoffee/Contract/: LocationContract.java  MapsContract.java  NetworkContract.java  PlaceContract.java  UseCaseContract.java
app/src/main/java/napps/com/nearbycoffee/Location/: GetLocationUseCase.java  LocationComponent.java  LocationModule.java  LocationPresenter.java
app/src/main/java/napps/com/nearbycoffee/Model/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlaceSearchResponse.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/napps/com/nearbycoffee/Network/: NetworkApiComponent.java  NetworkApiModule.java  NetworkComponent.java  NetworkModule.java  PlacesAPiInterface.java  PlacesApiClient.java
app/src/main/java/napps/com/nearbycoffee/Presenter/: LocationPresenter.java  MapsPresenter.java  NetworkPresenter.java  PlacePresenter.java
app/src/main/java/napps/com/nearbycoffee/Utils/: Constants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/napps/com/nearbycoffee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
